<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0408.html</title>
    <style>
        
        #main{
            padding: auto;
            background-color: white;
            border-radius: 25px;
        }
        .nav{
            border-bottom: solid 1px white;
            display: flex;
        }
        .nav-right-item{
            display: flex;
            margin-left: auto;
            color: aliceblue;
        }
        .nav-item{ 
            color: aliceblue;
            margin-left: 20px;

        }

        .title{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: aliceblue;
        }
        .main{
            margin: 0 auto;
            width: 1000px;
            margin-top: 70px;
            color: aliceblue;
        }
        .subtitle{
            font-size: 40px;
            font-weight: 300;
            text-align: center;
            color: aliceblue;
        }
        .prices{
            display: flex;
        }
        .prices-item{
            width: 300px;
            height: 400px;
            border: 1px solid white;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
            color: aliceblue;
        }
        .prices-item-title{
            font-size: 1.5rem;
            background: rgba(red, green, blue, alpha);
            text-align: center;
            height: 53px;
            line-height: 53px;
            border-bottom: 1px solid white;
        }
        .prices-item-subtitle{
            font-size: 2.5rem;
            font-weight: bold;
            padding: 20px;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .prices-item-button{
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            margin-top: 40px;
        }
        .vat{
            font-size: 20px;
            color: #a795955e;
        }
        .dprices-item-datail{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-image: url(1.jpg);
            background-size:100%;
        }
    </style>
    <link href="hyper.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 ><span id="main">welcome universe</span></h1>
    <div class="nav">
         <div class="nav-right-item">
            <div class="nav-item">FALCON9</div>
            <div class="nav-item">FALCON HEAVY</div>
            <div class="nav-item">DRAGON</div>
            <div class="nav-item">STARSHIP</div>
            <div class="nav-item"><a href="login.html" target="_blank">LOGIN</a></div>
        </div>
    </div>
    <div class="main">
        <div class="title">
            Green universe
        </div>
    
        <div class="subtitle">
            For everyone's future, we always look for opportunities You have the right to leave the Earth and you need to have that right Buy a ticket and come with us
        </div>
        <div class="prices">
            <div class="prices-item">
                <div class="prices-item-title">
                    Economy
                </div>
                <div class="prices-item-subtitle">
                    1000$/<span class="vat">VAT not included</span>
                </div>
                <div class="prices-item-datail">
                    2200/05/13 Ticket
                </div>
                <div class="prices-item-datail">
                    Don't let the opportunity slip.
                </div>
                <div class="prices-item-datail">
                    let`go
                </div>
                <button class="prices-item-button">
                   <a href="eco.html" target="_top">Click me</a>
                </button>    
              </div>
              <div class="prices-item">
                <div class="prices-item-title">
                    First
                </div>
                <div class="prices-item-subtitle">
                    1700$/<span class="vat">VAT not included</span>
                </div>
                <div class="prices-item-datail">
                    2200/05/13 Ticket
                </div>
                <div class="prices-item-datail">
                    Don't let the opportunity slip.
                </div>
                <div class="prices-item-datail">
                    let`go
                </div>
                <button class="prices-item-button">
                    <a href="fir.html" target="_top">Click me</a>
                </button>    
              </div>
              <div class="prices-item">
                <div class="prices-item-title">
                    Business
                </div>
                <div class="prices-item-subtitle">
                    3000$/<span class="vat">VAT not included</span>
                </div>
                <div class="prices-item-datail">
                    2200/05/13 Ticket
                </div>
                <div class="prices-item-datail">
                    Don't let the opportunity slip.
                </div>
                <div class="prices-item-datail">
                    let`go
                </div>
                <button class="prices-item-button">
                    <a href="be.html" target="_top">Click me</a>
                </button>    
              </div>
        </div>
    </div>
</body>
</html>