<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.html</title>
    <link href="hyper.css" rel="stylesheet" type="text/css"/>
    <style>
       
       .main{
        border-bottom: solid 1px black;
        position: absolute;
        top: 350px;
        right: 40%;
        width: 400px;
        height: 250px;
        text-align: center;
        padding: 6px 0px;
       
       }
       .mid{
        margin: 20px;
       }
       .mian-sh{
        border-bottom: solid 1px black;
        position: absolute;
        top: 620px;
        right: 40%;
        width: 400px;
        height: 30px;
        text-align: center;
        display: flex;
        color: aliceblue;
        background-color: black;
       }
       .such{
        margin: 5px;
        width: 200px;
       }
       .check{
        font-size: 22px;
        font-weight: bold;
        color: aliceblue;
        
       }
       .a{
        border-bottom: solid 1px black;
        position: absolute;
        top: 550px;
        right: 40%;
        width: 400px;
        height: 20px;
        text-align: center;
        color: aliceblue;
       }
       #na{
        color: aliceblue;
       }
       body{
        background-image: url(2.jpg);
            background-size:100%;
       }
       a:hover{
        color: darkgray;
        cursor: pointer;
        text-decoration: aqua;
       }
       #qq{
        border-radius: 10px;
        border:100px solid black;
        width: 300px;
        height: 400px;
        position: absolute;
        left: 37%;
        top: 20%;
        background-color: rgba(0, 0, 0, 0.685);
       }
    </style>
</head>
<body>
    <h1 id="na"><a href="0408.html" target="_top">Green universe</a></h1>
    <div id="qq"></div>
        <div class="main">
            <div class="check">아이디와 비밀번호를 입력해주세요</div>
            <div class="mid"><input type="text" name="mid" maxlength="15" size="40px" autofocus required placeholder="아이디를 입력하세요"/> </div>
            <div class="mid"><input type="password" name="pwd" maxlength="20" size="40px" required placeholder="비밀번호를 입력하세요"/></div>
        </div>
        <div class="mian-sh">
            <div class="such"> <a href="idsh" target="_blank">아이디찾기></a></div>
            <div class="such"> <a href="pwsh" target="_blank">비밀번호찾기></a></div>
            <div class="such"> <a href="new" target="_blank">회원가입></a></div>
        </div>
        <span class="a">
            <div class="b"> <a href="idsh" target="_blank">로그인</a></div>
            <div class="b"> <a href="idsh" target="_blank">비회원로그인</a></div>
        </span>
    
    
</body>
</html>